<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: cornsilk;
    }
    h1{
        background-color:aquamarine;
        border: 2px solid black;
        /* color:red; */
        text-align: center;
        padding: 20px;
        /* margin: 190px; */
    }
    h2{
        background-color:cyan;
        border: 2px solid black;
        /* color:red; */
        text-align: center;
        padding: 90px;
    }
    #h2{
        background-color:rgb(0, 255, 183);
        border: 2px solid black;
        /* color:red; */
        text-align: center;
        padding: 90px;
    }
    </style>
</head>
<body>
    <h1>INTRODUCTION TO C LANGUAGE</h1>
    
    <h2>What is C language<hr><br>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
        It is a very popular language, despite being old.</h2>
     
        <h2 id="h2">Why Learn C?<hr><br>-It is one of the most popular programming language in the world<br>
      -If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar<br>
        -C is very fast, compared to other programming languages, like Java and Python<br>
        -C is very versatile; it can be used in both applications and technologies
        </h2>

        <h2>Difference between C and C++<hr><br>-C++ was developed as an extension of C, and both languages have almost the same syntax
           <br> -The main difference between C and C++ is that C++ support classes and objects, while C does not</h2>
</body>
</html>